NAS6 RPT2 YPR003C IQG1 RPN14 PEP1 RPT1 SDF1 SEM1 RPN12 ERV46 HUL5 YDL036C RPN13 SPO77 YNL087W PCI8 RRI1 RPT6 NMD3 CSI1 PST1 SWA2 YKL027W RPN1 FPR2 TOR2 SQT1 UBP6 YNL022C YMR258C RPN11 CSN9 RPN8 SEC18 RPN5 MOT1 RPN2 RPN9 RPN10 MPT5 YMR191W RPT5 RPN6 YEN1 YPT52 SKP1 RPT4 RRI2 YBL054W RPN7 RPT3 NPT1 YOL022C
YKL151C RSM23 MRP10 NCL1 CBF1 MRP21 MRPS5 RSM26 SVL3 MRPL8 MRP1 YHR155W YNR036C MRPS9 MRP51 MRP17 MRPS18 RSM18 MRPS35 RSM27 RSM7 NAM9 PET123 RSM19 RIB4 MRP4 RSM24 RSM28 FYV4 MRPS16 MRPS28 RSM22 RSM25 MRPS17 RSM10 YNL081C MAM33 YJR096W YDR124W
CCA1 VID21 YCR060W YLR385C FUN36 IES3 ESA1 EPL1 IES5 IES2 VPS71 EAF5 NTO1 ARP6 NHP10 VPS72 YNL136W ARP5 IES4 ARP8 AOR1 IES6 YNG2 RVB1 YHR034C RVB2 SWR1 EAF6 INO80 TRA1 IES1 SAS3 GOD1 YAF9 ARP4
SCL1 PRE6 PRE2 YJL132W MCM6 PRE5 YKR070W UMP1 DCG1 SNQ2 TOS8 YDL203C PRE7 MLP1 PRE10 PMD1 PMT4 SGA1 PRE4 PRE1 GNA1 PUP1 YLR290C PRE3 PRE8 CIN8 PUP2 YLR211C YDR179W-A PUP3 PRE9 RFT1 YCR076C
SMX2 SNU66 PRP31 BRR1 MUD1 SNU56 YDL085C-A YHC1 NAM8 YJU2 SMD3 SNU71 SME1 PRP2 PRP42 PRP40 BRR2 CSE1 SMD1 SMD2 TAD2 SMB1 PRP8 SMX3 PRP6 AAR2 SNP1 YNL092W YOR305W PRP3 LUC7 SNU114 PRP39
AHC1 TAF68 SPT8 TAF67 TAF90 HFI1 TAF25 ADA2 TAF40 SPT7 MPT1 TAF19 REV3 RAD59 SGF29 YMR007W PDR15 TAF6 GCN5 SPT20 SNL1 TAF17 YPL047W YPL222W NGG1 YCR082W MSS4 TAF47 SPT3 TAF145 UBP8 SGF73
SRB4 PGD1 SOH1 SRB5 MED7 MSU1 YOR013W NUT1 MED6 GAL11 ROX3 CSE2 MED11 MED8 GPT2 SRB6 SIN4 MED2 NUT2 MED4 MED1 SSN3 RGR1 YOR192C SRB7 SSN8 SRB2
RPA135 RPC53 CDC14 RPA43 RPA34 YDL144C RPA12 RPC11 RPC37 RPC40 RPC31 GIF1 RPA49 RPA190 RPA14 RPC25 RPC34 BDP1 FAR7 COY1 RET1 RPC17 RPC82 RPC19 RPO31 MAF1 RPC10
DIG2 AHA1 SMT3 CPR6 HSP104 UTP20 RTS1 HSC82 YAL028W PPT1 PAM1 HSP82 GPA2 QNS1 MBB1 HOM6 YEL070W MRPL50 STI1 TDH1 STP4 DNM1 BUD3 YBL104C CNS1 RMD8
RPO26 RPB10 RPB1 RPB3 RPB2 RHK1 RPB4 ESS1 RPB8 YPL225W CBF2 IWR1 RPB9 YBR259W RPB11 FYV11 YBL059W RPB7 SPT4 TAF30 TFG2 TFG1 RPB5 DST1
RSC2 STH1 APG16 HTL1 PCL9 YDR520C RSC58 YIL177C ARP7 YBR161W NPL6 RSC8 GRS2 SFH1 RSC3 ARP9 RTT102 YCL044C RSC4 RSC1 NFI1 RSC9 RIM15 RSC6
YGR272C YRF11 YGR271C-A SFA1 NOP8 HAS1 DBP6 YMR034C RRP5 MAK21 NOC2 SSQ1 PUS7 RSA3 BUD22 NOB1 NOC3 FRE3 SBP1 NOP2 NOP1 GIS2 NIP7 CIC1
HAL5 DIG1 TLG2 PTH2 RGA2 THR1 RMA1 SIR1 YPL035C YBR168W KRE21 YDR275W ECM29 YEL057C RPN3 STE12 MRC1 PRP5 YDL199C CWH41 ADE2 YJL207C DBF4 VPS45
RGA1 SHE3 YGR003W SHE2 YLR356W SRC1 YDR186C BUB1 STT4 SSH4 TOF2 MYO2 ISM1 RSB1 GUT1 YOL098C MEC3 MLC1 YMR071C SAT4 MYO4 SHE4
TUP1 YDR330W TEM1 YNL155W SHP1 NDT80 NPL4 YDR049W BFA1 CDC48 YGL108C PET56 YFL044C DOA1 YOR342C YJR098C UFD1 RDS2 YMR067C YBR273C FBP1 UFD2
NUP188 PSY2 HTB2 ARG82 HEX3 TOP2 YDL156W YBL046W STP1 HHF2 HTB1 SPT5 CKI1 HHF1 ABF2 RRD1 HTA2 SLX8 PPH3 HTA1
MSE1 SAS5 YHR127W RRS1 YPR045C BRE5 YCR087C-A RPF2 YRA1 CSN12 YPL146C MET10 NPY1 DBP7 YGR126W CUP2 YDL053C MSC7 ALG5 UME6
MRH1 YNR021W RPL36B YOR193W SPC3 SPC1 SEC11 FKS1 TSC13 RPL10 SPC2 RPL37A CTP1 TCM62 OLE1 YFR022W FTR1 RPP1A ERV25
PTI1 FUN21 YAL046C YOR179C PFS2 MPE1 YTH1 SWD2 ECM21 REF2 YSH1 YBL010C PTA1 FIP1 SSU72 PAP1 YLR358C CFT1 CFT2
RRP40 RRP43 LRP1 SKI7 DDI1 SKI6 RRP6 RRP4 RRP42 CSL4 RRP45 YBL055C YNR024W DIS3 MTR3 OSM1 ENT3 RRP46
CAJ1 YGR198W SAC6 ARC15 SAR1 YEL001C MSK1 YIL105C INP52 PST2 YPR093C TCP1 CRN1 YIL039W PNO1 CDC7 YDR314C
PRP28 APP2 YLR218C SLK19 PCL10 RVS167 KIN2 SAE2 RVS161 BAR1 GYP5 NCP1 YBR108W VPS15 HNT1 MEF2 YGR033C
TOP1 ZAP1 YDR396W YGL024W YNL310C YLR454W IRA1 YKL037W SML1 MID1 SHD7 APC9 MDM36 BEM3 SEC20 REV1 NUP42
YRB2 MET6 HIS6 SPE3 YFR044C YLF2 RAD14 HIS4 OYE2 ARO1 HRD1 SPE4 TIM11 GDH1 URA6 ALA1 SCP160
COQ6 DEP1 RXT3 CTI6 YGR263C SIN3 UME1 RXT2 PHO23 SDS3 EAF3 RCO1 ASH1 GRX5 RPD3 SAP30
PIL1 NOP13 LSP1 PRP16 PSK2 PKH1 YPL005W CDC20 FOL2 YTA6 YMR086W YPR115W GZF3 RPL9B YLR179C FAB1
ATG14 NHA1 YNL119W PET127 MES1 YKL050C PHO91 PHO89 CAT8 MGA2 YLR247C CCC2 ARC1 MCA1 HEK2 YLR363W-A
HHT2 SEN1 LEO1 PSH1 SPT16 YHR035W CDC73 BRO1 PAF1 AYT1 YML107C GLO4 RTF1 YMR041C CTR9 POB3
CTF3 CTF19 MCM16 IML3 NKP1 PRP18 OKP1 NKP2 YNR062C ARG5,6 AME1 MCM21 SET4 CHL4 MCM22
YKL088W VHS3 CHD1 HOT1 CKA1 ELF1 YLR387C YNL149C CKA2 RIM13 YLR407W NRG1 CKB2 MSC3 CKB1
HCR1 SUI1 TIF5 TIF35 YER030W NIP1 PRT1 HEM12 ECM2 TIF34 YPL105C KAP122 RPG1 ADE8 YOR052C
YPL201C CLG1 HRT2 TFP1 VMA13 VMA10 VMA2 VMA7 LAP3 CUE1 HAM1 XDJ1 GTR1 VMA8
YBR267W WTM1 RIM11 TOS5 VIP1 KAP114 PRO3 RPS6A YMR110C UBC8 KCC4 NAP1 GIN4 HTZ1
SOK1 ZUO1 SGD1 YOR091W YOR086C LYS4 NEW1 YLR072W YOR081C SSZ1 HFM1 YEF3 FUN11
RET3 LCB5 YLR051C SEC27 YBR047W PIP2 SEC21 RET2 SEC26 COP1 SEC28 SCS2 SEC2
LEA1 RSE1 CWC21 PRP11 HSH49 CUS1 PRP9 PRP45 BUD31 PRP21 BUD13 HSH155 LOT6
NUP60 STO1 KAP95 PCT1 NUP1 CBC2 SRP1 OGG1 ULP1 YRA2 RAD53 NUP2 YJR041C
HHO1 GVP36 MFT1 GBP2 CPR7 YNL140C RLR1 SUB2 HRB1 THP2 HPR1 RIS1 TEX1
YOR227W PUF3 SDS22 YPL137C BNI4 YLR257W BUD14 YFR003C GLC7 PPZ1 SOL2 SOL1 GLC8
KIC1 YDR348C RFX1 PIK1 YNR014W APG1 REG1 UBP11 ASK10 NTH1 BMH2 SOG2
YER004W CDC26 CDC23 APC4 CDC16 SSP2 APC2 MND2 CDC27 DOC1 APC5 APC1
YGR054W LSM6 LSM3 PAT1 LSM1 LSM7 LSM8 LSM5 LSM2 PRP24 KEM1 LSM4
LOC1 BUR2 BRX1 TSR1 NHP6A YDR117C BFR1 RIM1 PRK1 SGV1 SPB1 APN2
CDC9 POR1 MEP3 CAK1 CDC53 MET30 GRR1 YBR280C RTT101 MOR1 CDC34 MMS1
DBP3 YDR381C-A YOL008W NHP2 FYV14 DSE4 KRR1 GAR1 NOP10 KRI1 YCR016W
DPH2 TRX1 PGI1 EFT2 HGH1 YJL046W YMR315W EFT1 MNN1 KIF48 YJL062W-A
POP7 POP4 POP5 SNM1 RPR2 RPP1 POP3 POP1 POP6 YLR145W
PPH21 ZDS2 YRR1 ZDS1 CDC55 PHR1 RRD2 TPD3 PPH22 FIR1
GAL80 ATP3 SGN1 CIK1 FYV3 YML002W YGR250C PMI40 ARG3 YOR1
GCD6 GCD1 GCD7 GCD11 MRF1 GCD2 ADE1 SUI2 GCN3 MRH4
ORC1 ORC2 SWE1 HAT2 YJR154W ORC6 HAT1 ORC5 ORC3 ORC4
ERF2 SWD1 YHR029C SPP1 SDC1 SET1 SWD3 SHG1 BRE2 YLL023C
IMG2 MRPL25 MRPL15 MRPL4 MRPL9 MRPL1 MRPL10 MRP20 MRPL3 MRPL40
UTP5 UTP15 NAN1 UTP8 UTP4 GFD2 UTP10 POL5 UTP9
ATE1 SIC1 CKS1 CLB5 YLR187W CLB4 CLB3 CDC28 CLB2
YOR287C PSP2 TIF1 CAF20 EAP1 CDC33 TIF4632 TIF4631 SLF1
DRC1 HSP150 ERG11 YMR323W TUB2 WAR1 ALD6 CYS4 CCT8
CMD1 CNB1 CMK2 YGL242C MYO5 CMP2 CMK1 CNA1 MYO3
APL4 YFL034W APL2 CST26 YFR043C APS1 APM1 GAL10 APM2
DUO1 DAM1 DAD1 HSK3 ASK1 SPC19 DAD4 NCA2 SPC34
YAP1801 SRP40 RPS31 CWP2 PPN1 TFA1 DBP2 YAL053W TFA2
ARC40 ARC35 ARC18 ARP2 PAC1 ARP3 ARC19 TAP42
GPD1 PHO86 PDR5 YGR266W WBP1 SSH1 PMT1 PMA1
RPL18A MTR4 STE4 PSO2 TRF4 AIR2 TRF5 AIR1
POL2 MCM2 INM1 DPB4 DPB3 MBA1 DPB2 RPN4
SET3 SNT1 HST1 AKL1 SUM1 SIF2 HOS4 RFM1
YHR054C RPM2 YLR091W GDS1 YLL033W YPR116W PET130 YDR065W
KIN28 ESP1 CCL1 RAD3 SSL1 TFB3 TFB1 TFB4
COG5 DOR1 COD2 SEC34 COD3 COD1 COD5 SEC35
YJL192C MSS1 YTM1 YGR067C PDS5 YML059C NOP7 STP3
GLE2 DBP9 THO1 YJL122W RAD27 ARX1 PSE1 YGR081C
YGL140C YOR262W ACF2 SBA1 URA8 LSB1 SRO77 DTR1
SRP72 SEC65 LHP1 SRP68 SRP54 SRP14 YCR090C SRP21
UTP21 DIP2 CST29 YGR223C PWP2 UTP6 UTP18 YJL147C
VID28 VID24 DCR1 FYV10 YDL176W RMD5 VID30 MOH2
ERP2 SSS1 YBL060W PHB2 EMP24 KAR2 SCJ1 ERP1
SYF2 SEC6 SYF1 ISY1 NTC20 CEF1 CLF1 SNT309
HAA1 MKT1 STE20 DRS1 UBP1 YDR291W ERB1
YAR075W IMD4 COX18 PDE2 IMD2 IMD1 IMD3
RRP7 YGR251W YNL176C IFH1 UTP22 UBP10 DHR2
MIG1 DNA43 APP1 YOR172W CST6 HMO1 SSA3
KTI12 ELP3 IKI3 YIL096C ELP2 IKI1 ELP4
YHR131C UBP2 YOR322C YOR138C ADE6 RSP5 BUL1
ACB1 NUP170 ADE13 FRE7 KNS1 BI2 STE2
YKL047W ANB1 SMI1 GPD2 YGL068W HYP2 MEF1
PEP4 IDS2 SIA1 CRP1 RTN1 PDR1 PRC1
YPL183C YSC85 CUE5 YMR259C TRM7 YSC84 CLB1
VPS17 MUK1 PEP8 VPS5 VPS35 YKL195W VPS29
YML005W SUP35 SUP45 VPS3 RPS10B PLB3 SCM3
SNF12 YFL049W SNF2 SWI1 SWI3 SNF5 SNF6
SNF4 GAL83 SIP1 SIP2 SNF1 PAK1 RAD30
ARL3 ECM31 PHO13 THP1 YIH1 TEF1 CDC123
SSE2 RRP12 ACO1 HPR5 NTH2 BAT2 HSP42
NOT3 CYB5 RPL40A ETR1 VMA5 YPT1 VPS1
HPC2 HIR1 SFP1 HIR2 YIL121W ASF1 HIR3
BUD4 PRS5 GIR2 CDC13 CDC15 YIL152W GIR1
YDR415C RAX2 SER1 IPL1 YER156C CYS3 UBA1
EFD1 RFC4 RFC3 RFC2 RFC1 RFC5
VPS25 VPS36 HCM1 YBR025C SNF8 ADH7
MRPL17 MRPL7 MRPL35 MRPL32 MRPL28 MRP7
YBR139W YKL069W PIG2 LIF1 HCH1 HOR2
CHS3 UPF3 MSL1 LYS14 SUR7 NMD2
YNL086W YGL079W VAB2 YKL061W YDR357C YLR408C
CVT9 APG17 THI11 CIS1 YPL166W YBR197C
YHR097C MDH3 PFS1 YDR248C YHL008C CPR5
PHO4 PRB1 YNL019C GLN4 SOD2 PBI2
YOR352W GDH2 QRI2 MMS21 SMC5 YDR288W
GSY2 GSY1 ADE5,7 GLG1 GLG2 DAP1
IOC2 IOC3 IOC4 ISW1 YJL068C ESC8
ARR4 YHP1 FUN31 RMD7 TAT1 MDM39
BRN1 SMC4 YCS4 SMC2 HIS2 YCG1
YLR023C BUD9 FAL1 TIF2 YDR239C KRE30
NUP145 SEH1 NUP85 MEX67 NUP84 NUP120
RFA2 RFA3 PRO1 DNA2 HSP12 RFA1
YBL086C ISA2 LYS20 RPL37B GLO3 KEX1
SWI6 YKR077W SWI4 MBP1 BUD2 WHI5
YJR011C BTT1 CAF130 EGD1 PLC1 EGD2
TFC3 TFC8 TFC4 TFC7 TFC1 TFC6
SLN1 YDR018C COX2 YDR374C MMF1 ARF2
TID3 YDL073W NUF2 SPC24 YBR028C SPC25
SFL1 BIM1 HAP1 YOR220W GTS1 BMH1
CDC37 SHS1 CDC3 CDC10 CDC11 CDC12
PAC10 GIM5 GIM3 PFD1 YKE2 GIM4
YBR137W YOR164C YOL111C SGT2 YDR026C NIP100
PMU1 YTA12 YGL039W AVO2 YER064C
YGR207C BIO3 SOL4 NEJ1 ROD1
YMR134W YDR466W BIK1 STB4 YER139C
UFD4 DRS2 UBC5 UBC4 MOT2
BYE1 MLP2 UTP19 RIF1 TIF3
SIR3 SIR2 YLR278C SIR4 GPG1
IBD2 YKL075C DOT6 NST1 YOL159C-A
RCL1 BPL1 BMS1 RNT1 SMF3
PRP46 YLR132C PRP19 MSS18 CWC22
XRS2 YBL044W MRE11 RAD50 DMC1
PPR1 UBP7 YJL021C SKT5 BBC1
CHK1 TPK1 BCY1 HSL1 TPK2
PTC3 PTC2 YDR071C VPS34 PTC4
YEL043W YFL054C GIS4 MRP8 ELM1
SWP1 ACE2 YIL108W YNL254C FKH2
YGR068C YPR061C YHR138C LYS12 OSH6
CTF4 YDR013W YOL146W YJL072C YDR489W
NOG1 NOP15 NUG1 YSW1 NOG2
SIT4 PPZ2 SAP155 SDS24 HRT3
UTP14 YHL039W YCR072C GCN20 GCN1
ASE1 STM1 YPL150W RPS25B VTS1
YKL023W SKI8 SKI3 ENT5 SKI2
PUS1 APL5 APS3 APM3 APL6
IDP1 DDR48 FCP1 YMR118C YOL109W
VRP1 BZZ1 LAS17 ESR1 SLA1
YNL045W CHS5 MAE1 YKR027W YMR237W
YPR143W YKL014C SSF2 YKL082C SSF1
YBR094W DCP1 DCP2 DCP3 EDC2
DNF1 CDC60 ATP16 DHH1 GDH3
HOS3 RPL1A PTK2 PSA1 CDC31
GDI1 MRS6 YPT6 VPS21 IDP3
CSM3 ERV2 ZPS1 MPM1 TOF1
YOR097C UBA4 YGL245W SLX4 QRI1
SFB2 SEC24 SEC23 GRH1 YDL099W
RRP9 GLK1 BUD21 NOP58 PRP4
ECM27 CAF4 ERG6 MTF1 PZF1
BFR2 HCA4 FUN14 KRE33 LCP5
PMR1 HXT7 PET9 ECM37 AAC3
SAS10 YJR119C UGP1 MPP10 YIL091C
FIG4 OAF1 KRE5 VAC14
TRI1 HIF1 SAP4 SPT2
FUS3 FMS1 VPS75 REM50
NFS1 YER048W-A ACP1 FMC1
BSP1 PTC7 SEC14 YKL091C
PSR1 VHS2 PSR2 WHI2
YER049W RLM1 VAM6 YOR051C
FUN19 YMR290W-A YNL122C KAP123
NUP82 NUP159 NSP1 NUP133
CCR4 POP2 CDC39 CAF40
TRS33 TRS23 TRS31 TRS120
SPS1 TPM1 PYC1 PYC2
YJL084C IST1 APL3 APL1
SMC3 SMC1 IRR1 MCD1
RAD10 YAL027W RAD1 DPS1
GSC2 YML072C RPL43B CBR1
YPL141C TRL1 SAG1 YJR124C
YIP3 RGP1 RIC1 SYG1
YKL100C ALD3 YLR143W ALD2
GIC1 YIL067C FIG2 MRP13
CWC23 YNL224C PRP43 YLR424W
YFR055W BUD5 PHO11 PHO5
NDE2 PIG1 YJL118W MBR1
CTF18 DCC1 CTF8 AQR1
RDH54 MNS1 SIS2 TRM2
YDR053W ILV2 YAR062W PEX19
ASF2 BUD23 REB1 ECM16
LYS9 ENP1 YAR1 LTV1
YBL071C FCY21 SPB4 MTG1
PHO85 PCL6 YLR190W PCL8
YEL023C GUK1 URA1 YLR262C-A
HYS2 POL30 CDC2 POL32
SAC2 LUV1 VPS53 TOR1
MTW1 NSL1 NNF1 DSN1
TRM82 BNA5 HXK1 TRM8
FPR1 YIL161W FAP1 MRP2
RNR4 RNR1 RNR2 RNR3
YCR079W PEP3 PRO2 CIT2
CAM1 TEF4 YKL056C ARO4
NAT1 NAT5 ARD1 RIM8
YBL111C RPS24B PDR10 UTH1
MIS1 RPP1B ADE3 YIL137C
ISW2 YJL065C ELA1 ITC1
YJL010C BNR1 YJL162C SIK1
TPS3 TPS1 TSL1 TPS2
SPO75 FMP22 YKR078W PLM2
FOL3 PKC1 RAD25 TYR1
YGR012W MCK1 PRD1 HUL4
YDR326C RAI1 RTT103 RAT1
AVT1 MPC54 YEL041W DOA4
PDS1 YPL009C YNL227C CBF5
TRM1 IMH1 DBP8 DOT1
PMT5 RUD3 CRC1 RUB1
YKU80 YGR052W MUC1 YKU70
ULA1 TDH2 BUD7 RAD17
PLO2 HDA1 1-Oct PLO1
CUE4 MUB1 RAD18 RAD6
ALD4 KAP104 YLR426W TAF60
MRS1 SEO1 RPL42A SPE2
RBL2 YDR332W YJL107C JSN1
YLL032C YHR121W YJL051W RPL38
ROX1 TAF65 ESC1 TSM1
CAC2 MSI1 FET5 RLF2
PAD1 ECM30 YBL048W UBP15
PUT3 YDR365C RRP3 ENP2
YPL199C SPC98 APD1 YKL215C
STP22 YGR206W VPS28 SRN2
YDR412W YBR187W MRD1 NOP12
YER184C KIP2 KEL2 KEL1
POL4 YGL157W ROK1
RNA15 CLP1 RNA14
YJL200C YGR093W MRPL16
EGT2 SRI1 SST2
MAK3 MAK10 MAK31
CTK3 CTK2 CTK1
YRO2 DYN1 KEL3
SSC1 MSS51 PYK2
SSD1 ZRG8 SAP190
BRF1 SPT15 YHR036W
MSM1 ERG10 LEU1
MRPL11 MRPL19 MRPL37
PTC1 NBP2 PBS2
TAH18 SES1 DRE2
NRD1 NAB3 GAT1
AI1 LTE1 YPR140W
YJR014W YER007C-A CIN5
DUS3 YIR035C HIS7
UBP13 UBP9 YOL087C
SKO1 HHT1 VAC7
POL1 PRI1 POL12
YLR199C YKL206C PDC6
QCR2 OSH3 COR1
YLR089C YPL247C HSP60
YIL169C SUE1 MRS2
SEC16 CYC8 UBP14
SPO72 MAS2 MAS1
URA2 CPA2 CPA1
PMT2 YCR043C ANP1
YOR112W VMA6 VPH1
RMD12 SSN2 SRB8
RML2 MRPL24 MRPL20
KGD1 STE5 KGD2
CEG1 YHR130C CET1
DCS2 DCS1 YPL245W
PFK26 TRX2 YGR031W
SEC66 SEC72 SEC63
ABF1 SRL2 YHL009W-B
YPR114W SEC5 YDR266C
SWH1 OSH2 OSH1
AMD1 RRB1 YJL070C
RNH35 YDR279W YLR154C
MRP49 MRPL13 YML6
ATP12 ATP11 VID31
TRP3 STB3 TRP2
TYS1 MRPS8 YBL036C
YKR103W PET122 YNL274C
FRS2 ILS1 FRS1
SCC4 MDJ1 SCC2
CCZ1 MON1 YAP1
CLU1 YNL234W YJL144W
YAE1 YNL260C RLI1
GSP1 SRM1 YNL247W
SPC97 TUB4 SPC72
MRT4 AHP1 SSB2
YML036W YJL184W KAE1
RRN7 RRN11 RRN6
YOR252W YNL024C MSF1
GLN3 MET4 URE2
HEM13 MNL1 PDI1
SNU23 PRP38 SPP381
YML131W ECM3 UGO1
FAS1 YNL047C FAS2
RTG2 YNL208W MKS1
ASN2 STT3 URA7
YHR182W IDH1 IDH2
INP54 CAP1 DFR1
CYC7 YPL144W YLR021W
YGR071C VID22 TBF1
ARO9 GND1 GND2
CUP9 NDC1 YPT11
STU2 TUB3 TUB1
YMR074C URA3 FOL1
YGL046W MSB1 YPL216W
UBC13 SIP5 MMS2
ADE17 SLX1 ADE16
PMC1 GRE3 PCH2
RDR1 NSA1 PMS1
JIP4 YOR289W YDR474C
MLC2 MYO1 YDR199W
YOR365C LGE1 BRE1
YPK1 TEC1 YPK2
TSR2 RPS26B RIO2
NUP49 NUP57 NIC96
DAD2 YMR075C-A DAD3
ATF2 YMR031C YGR130C
YKR043C ROM2 IPP1
YGR283C SAN1 YMR310C
YCL047C YKR022C NAS2
USA1 YLR287C RIM21
YHL029C SPO69 YCR095C
TOA2 TOA1 YFR032C
ASC1 TRK1 LIP5
FYV9 PCL7 YGL050W
YLL029W MET17 SIZ1
HAP2 HAP5 HAP3
CDC25 YBR225W MDS3
PDH1 DSK2 LYP1
SIW14 YNL056W OCA1
YLR022C KSP1 RIA1
AUR1 YIL127C ADO1
LSG1 FES1 LYS2
CCT4 CCT2 CCT6
URA5 TGL2 URA10
YDR111C RAD5 RRP1
BET3 GYP6 TRS20
TKL1 ACS2 TKL2
SEC1 SEC31 SEC13
ICL1 SET2 TRP4
EKI1 YHR087W SUC2
SLS1 URH1 MTF2
ADY3 PDB1 YJL131C
YLR345W FBP26 STE13
PEA2 SPA2 BEM2
CDC6 HSF1 YLR419W
RTT106 WRS1 HXK2
YAP7 PGS1 SMK1
PRP22 KIP1 SOK2
MVD1 SGT1 YPL191C
GDB1 YFR017C CPR3
YNR046W YML014W YOL124C
IPI3 IPI1 IPI2
YHR122W YDR267C MET18
STE50 STE11
RAS2 RAS1
NGR1 HYR1
FCY1 YLL055W
MMS4 MUS81
SNX4 SNX41
SDA1 CHA1
YOR021C ROT1
YDR128W YOR093C
RAV2 RAV1
APE2 YDL241W
GTT3 MSB3
MET12 MET13
SLD3 RIM4
LEU4 LEU9
SOD1 LYS7
GTT2 CDC21
UBR2 YDR051C
APM4 APS2
GEA1 UBP12
VPS13 MUM2
GCD14 GCD10
JIP1 YOL070C
SAP1 APC11
YBR194W YPR152C
YMR098C AEP1
YCL045C YLR312C
MRS7 YGR277C
UBA2 AOS1
LIN1 YOR238W
YMR291W DIN7
CSM1 LRS4
INO2 INO4
YPR118W YJL217W
RAD23 PNG1
LSB3 YML011C
CLC1 CHC1
YDR079C-A TFB2
YDR533C HSP34
BEM4 SGE1
NAT3 MDM20
YCR102C YNL134C
PEX7 YJR012C
YIR007W SAH1
RCN1 RAD4
YDR157W YKR049C
BIO2 YKR064W
SAS2 SAS4
CIN1 PAC2
MAD2 MAD1
YGL057C GIP1
VPS60 VTA1
LAG2 TOM1
INH1 STF1
VPS4 YBL081W
HOG1 RCK2
YLR149C VPS74
MSH6 MSH2
UTR2 GLO2
ROT2 YDR221W
YBR159W YJL123C
PDC2 GFA1
KCS1 YMR196W
YDL173W NAM2
PDR3 ARA1
YLR269C YGR021W
YMR010W KIN4
RGD1 FYV8
YNL050C YLR194C
CDC43 RAM2
YGL220W GRX3
SAM1 SAM2
RTG1 RTG3
PDR17 PSD2
MAK5 MET22
SNF7 VPS24
RPS9A RPS9B
END3 PAN1
ATP2 ATP1
SGI1 CAR1
NET1 YPL110C
YGR043C TAL1
PUF4 BNA1
SAC1 YPL099C
NMA2 NMA1
SPC105 KRE28
AAT2 FUN30
MDN1 TBS1
ATP14 AUT7
BUD32 GRX4
TIP1 UBP3
ATS1 KTI11
IWS1 SPT6
DIA4 PUS4
CAP2 YLR171W
HSE1 VPS27
MUD2 MSL5
IML2 YMR029C
AAP1' YDL238C
ADE12 TUF1
LPD1 YMR31
LSC1 LSC2
ZPR1 TIR4
PHO80 PHO81
YGR237C IMP2'
VAC17 LCD1
COX4 COX5A
TSA1 TSA2
BUL2 UPC2
MMS22 YMR187C
RTS3 SAP185
ECM38 CPR1
JIP5 PUF6
VTH1 YBR281C
YLR064W PKR1
PGM2 PTC5
SEC7 PPX1
YAR010C YPT10
PDA1 LAT1
TRR2 TRR1
YBR062C ADH3
YOR315W MCH1
SER3 SER33
BUD6 YOR304C-A
YPR117W MPD2
DBP5 GFD1
YKR023W CUE3
HSP26 YNL313C
PIB1 EMP70
RPL12A RPS10A
YPL207W CSR1
SNU13 YIL056W
PFK2 PFK1
TFS1 PET111
SHM2 FRDS1
BOP3 MCM1
YER078C ADK1
SED5 SLY1
MAP1 YBR030W
THR4 ERG13
GSG1 YPR078C
AKR1 SAC3
YFL006W BLM3
YNG1 MHT1
PAN3 PAN2
THS1 GYP7
YER067W YGR228W
APN1 YPD1
YIP5 BCK1
YNR047W YBR235W
SPP2 CUS2
FOX2 CYK3
ELC1 RAD7
MON2 DOP1
LIP2 GCV3
YIR003W YER071C
VAC8 YNL168C
ILV5 ILV1
SRV2 CYR1
YJR110W YPL208W
BIR1 SLI15
RPL23A BCP1
YPL066W TUS1
HFA1 ACC1
IRE1 LYS21
NFU1 ISA1
TRM5 NMR1
SNT2 XBP1
YGL082W TDP1
HMT1 YEL016C
BDF2 BDF1
RPS0B GLN1
NRG2 YKR015C
YGL164C GSP2
YMR124W ECM1
PER100 KEX2
CBS1 PIR1
DBP10 ESC4
BTN2 YMR144W
YMR289W YLR057W
MRPL22 YGL232W
YNL035C YDR287W
MLH1 MLH2
PWP1 EBP2
BUR6 NCB2
SSK1 SSK2
YAL061W BDH1
YOL057W BPH1
DYN2 PAC11
EDE1 SYP1
PUS2 COF1
RAD51 RAD52
