CWC23 CWC22 MUD2 PRP5 BRR2 DHR2 SNP1 AAR2 PRP2 PRP31 SME1 PRP40 PRP43 CBC2 SPP381 PRP6 PRP8 MAK5 PRP4 SMD1 PRP39 SMD3 PRP24 PRP22 PRP16 PRP38 BRR1 LSM4 PRP28 PRP18 SPP2 YHC1 STO1 
MRPL15 MRPL19 IMG2 MRP49 MRPL10 MRPL9 MRPL32 MRP7 MRPL24 MRPL16 MRPL11 MRPL7 MRPL17 MRP20 MRPL4 MRPL8 MRPL25 MRPL35 YGL068W MRPL50 MRPL20 MRPL22 MRPL1 MRPL3 RML2 MRPL37 MRPL28 MRPL13 MRPL40 YML025C 
MRP51 RSM10 MRPS35 MRP17 RSM25 RSM23 MRPS9 MRPS18 MRPS17 RSM19 MRPS5 MRP2 MRPS16 MRP1 PET123 RSM7 MRPS28 YMR31 RSM26 RSM22 MRP4 RSM27 MRP10 MRP21 MRPS8 RSM18 NAM9 RSM24 MRP13 
MED7 MED6 CSE2 MED8 SRB6 TAF14 SIN4 ROX3 RGR1 PGD1 SRB5 MED2 NUT2 GAL11 SRB2 NUT1 MED11 DMC1 SRB4 MED4 SRB7 
NAS6 RPN11 RPN3 RPN7 RPN10 RPT6 RPT2 RPT1 RPT5 RPN1 RPT4 RPN5 RPN12 RPN6 RPN8 RPN9 RPT3 RPN2 
UTP5 UTP9 RAT1 UTP8 RRP3 UTP10 NOP1 IFH1 RNT1 GAR1 UTP4 POP1 SNM1 SBP1 UTP6 UTP13 DRS1 POP2 
PAN1 CAP2 CRN1 ARP2 SAC6 ARC40 SRV2 COF1 TPM1 RVS167 SLA1 BUD6 CAP1 OYE2 GLK1 VRP1 LAS17 
NGG1 TAF5 ADA2 TRA1 SPT8 TAF12 SPT20 SGF29 SPT3 TAF10 TAF9 HFI1 TAF6 SPT7 GCN5 SGF73 
PUP2 PRE2 PRE9 PRE1 PRE7 PRE3 PRE5 PRE10 PUP3 PRE6 SCL1 PRE4 UMP1 PRE8 PUP1 
RPL23A RPL38 RPL1A RPL37B RPL37A RPL36B RPL9B RPP1A RPP1B RPL12A RPL18A RPL10 RPL43B RPL42A RPL40A 
ORC5 ORC4 CDC2 ORC2 HYS2 DPB2 DPB3 MCM2 ORC3 POL2 ORC1 ORC6 POL32 MCM6 
RPO26 RPC19 RPA49 RPA190 RPB10 RPB5 RPA14 RPC10 RPA12 RPA34 RPB8 RPC40 RPA135 RPA43 
RPO26 RPC19 RPC25 RPC82 RPB5 RPC10 RPB8 RET1 RPC31 RPO31 RPC40 RPC34 RPB10 
RPO26 RPB7 RPO21 RPB5 RPC10 RPB8 CDC73 RPB3 RPB9 RPB11 RPB10 RPB4 RPB2 
TAF1 TAF5 TAF11 TAF3 TAF12 TAF7 TAF10 TAF9 TAF6 TAF13 TAF14 TAF2 
APC5 DOC1 APC11 CDC26 APC4 APC2 APC9 CDC16 CDC23 CDC27 APC1 
EMP24 ERV25 ERV46 SEC31 SEC23 SEC24 SAR1 SEC13 ERP2 SEC16 ERP1 
RPS26B RPS9A RPS9B RPS25B ASC1 RPS31 RPS24B RPS10B RPS10A RPS0B RPS6A 
ORC5 ORC4 ORC2 CDC6 MCM2 ORC3 ORC1 ORC6 SLD3 MCM6 
ARP7 SAS5 RSC4 SFH1 STH1 RSC2 RSC1 ARP9 RSC8 RSC6 
SPC34 DAD1 SPC19 DUO1 DAD4 DAD3 DAD2 ASK1 DAM1 
SPC34 SPC19 STU2 DYN1 BIK1 CIK1 TID3 NUF2 AME1 
VMA5 VMA13 VMA8 VMA7 VMA2 VMA6 TFP1 VPH1 VMA10 
VMA5 VMA13 VMA8 VMA7 VMA2 VMA6 TFP1 VPH1 VMA10 
TFB4 RAD3 TFB3 SSL1 KIN28 TFB1 SSL2 CCL1 TFB2 
ARP7 TAF14 SNF12 SNF2 ARP9 SNF5 SWI3 SWI1 SNF6 
RBL2 AUT7 STU2 ASE1 BIK1 YTM1 BIM1 CBF5 SPC98 
COG3 COG2 COG4 COG8 COG6 COG5 COG1 COG7 
RAD3 TFB3 SSL1 KIN28 TFB1 SSL2 CCL1 TFB2 
NUP1 NUP159 NUP188 GLE2 NUP2 NUP42 NUP170 NUP133 
HTB2 HTB1 HHT1 HHT2 HTA1 HHF1 HHF2 HTA2 
ORC5 ORC4 ORC2 DBF4 CDC7 ORC3 ORC1 ORC6 
POP6 POP5 RPP1 POP7 POP4 RPR2 POP1 POP3 
CDC39 NOT3 MOT2 CCR4 DHH1 CAF4 POP2 
COP1 RET2 SEC27 SEC28 RET3 SEC21 SEC26 
NIP1 RPG1 SUI1 GCD10 TIF35 TIF34 PRT1 
RRP46 RRP43 DIS3 RRP45 RRP4 RRP42 SKI6 
INH1 ATP2 ATP1 ATP16 ATP3 ATP14 TIM11 
POP6 POP5 RPP1 POP7 POP4 POP1 POP3 
TRS20 TRS23 TRS33 GSG1 TRS120 TRS31 BET3 
ARP3 ARP2 ARC15 ARC18 ARC35 ARC19 
NGG1 ADA2 TRA1 SPT20 HFI1 GCN5 
CLB2 CLB4 CLB1 CLB3 CLB5 CDC28 
NUP120 SEH1 NUP85 SEC13 NUP84 NUP145 
KIP1 CIN8 CIK1 LIN1 KIP2 COG7 
MRS2 NAM2 MSS1 MTF2 MSS18 MRS1 
SPC25 CMD1 SPC24 SPC105 CDC31 SPC72 
ORC5 ORC4 ORC2 ORC3 ORC1 ORC6 
SRP21 SRP72 SRP68 SEC65 SRP14 SRP54 
MCD1 SPO69 IRR1 SMC3 SMC1 SCC2 
MYO5 MYO1 MYO3 MYO2 MYO4 
ADA2 TRA1 SPT3 TAF6 SPT7 
CCT6 CCT2 CCT4 CCT8 TCP1 
GCD7 GCD2 GCN3 GCD6 GCD1 
GIM3 GIM5 PAC10 YKE2 GIM4 
CBS1 PET111 PET122 AEP1 MSS51 
RFC2 RFC4 RFC3 RFC1 RFC5 
CDC10 CDC12 CDC3 CDC11 SHS1 
SNF4 SIP2 GAL83 SNF1 SIP1 
TFC3 TFC7 TFC1 TFC6 TFC4 
PDA1 LPD1 PDB1 LAT1 
APL4 APS1 APM1 APL2 
APM4 APS2 APL3 APL1 
APM3 APS3 APL6 APL5 
CKA1 CKB2 CKB1 CKA2 
SGT1 CDC34 CDC53 SKP1 
CDC34 CDC53 SKP1 GRR1 
CDC34 CDC53 SKP1 MET30 
RRN6 RRN7 RRN11 SPT15 
SPC25 TID3 NUF2 SPC24 
NUP57 NUP49 NSP1 NIC96 
YJL072C YOL146W YDR013W YDR489W 
PHO85 PHO80 PCL8 PCL10 
YSH1 CFT1 CFT2 PTA1 
RNR1 RNR2 RNR3 RNR4 
GLC8 GLC7 SDS22 REG1 
SSN8 SSN3 SSN2 SRB8 
STP1 STP3 STP4 TRL1 
TUB4 TUB2 TUB1 TUB3 
KGD1 LPD1 KGD2 
CNB1 CNA1 CMP2 
TPK1 BCY1 TPK2 
HAP3 HAP5 HAP2 
MOT2 CDC39 NOT3 
RLF2 MSI1 CAC2 
MCM21 OKP1 CTF19 
CTF3 MCM16 MCM22 
CTK3 CTK2 CTK1 
CTK3 CTK2 CTK1 
COX2 COX5A COX4 
PRI1 POL12 POL1 
DYN2 PAC11 DYN1 
TEF4 TEF1 CAM1 
TIF4632 CAF20 TIF4631 
SPC97 TUB4 SPC98 
RPD3 SAP30 SIN3 
MRE11 XRS2 RAD50 
RAD10 RAD1 RAD14 
SIK1 NOP1 NOP58 
PRP3 NTC20 CWC21 
SWP1 STT3 WBP1 
ALD4 YGR207C NDE2 
FRS2 MSF1 FRS1 
PTA1 FIP1 YSH1 
RNA14 RNA15 CLP1 
PRP19 PRP21 SNT309 
HYS2 POL32 CDC2 
DPB3 DPB2 POL2 
RFA2 RFA1 RFA3 
SEC66 SEC63 SEC72 
SPC2 SPC1 SEC11 
SRC1 PDS1 ESP1 
STE11 FUS3 STE5 
TFG2 TAF14 TFG1 
SEC20 SED5 TLG2 
BRF1 BDP1 SPT15 
VPS35 PEP8 VPS29 
SNF7 VPS4 VPS24 
FKS1 GSC2 
FKS1 GSC2 
GCV3 LPD1 
RPN4 DOA4 
SPT20 GCN5 
TRA1 ESA1 
TRP2 TRP3 
MCM1 ARG82 
CPA2 CPA1 
MET4 CBF1 
CBF2 SKP1 
CHL4 IML3 
CLC1 CHC1 
QCR2 COR1 
QCR2 COR1 
DUO1 DAM1 
EFT2 EFT1 
SUI2 GCD11 
TIF1 TIF2 
CDC33 TIF4631 
ANB1 HYP2 
SEC6 SEC5 
CDC43 RAM2 
FAS1 FAS2 
FAS1 FAS2 
HAT2 HAT1 
RPD3 SIN3 
IDH2 IDH1 
KEL1 KEL2 
KIN28 CCL1 
YKU70 YKU80 
MBP1 SWI6 
NAM9 MRP8 
CEG1 CET1 
MSH2 PMS1 
MSH6 MSH2 
EGD1 EGD2 
NCB2 BUR6 
RAD4 RAD23 
UPF3 NMD2 
NUP82 NSP1 
OAF1 PIP2 
RAD52 RAD51 
PFK1 PFK2 
MAS2 MAS1 
NAT1 ARD1 
PRP9 PRP11 
RTG3 RTG1 
SWI6 SWI4 
CSN9 CSN12 
LSC1 LSC2 
TOA1 TOA2 
TFA2 TFA1 
TOP2 TOP1 
TUP1 CYC8 
VPS5 VPS17 
ILV2 
CAR1 
MET4 
MET4 
PEP3 
URA7 
RPL10 
ARA1 
MEC3 
DNA2 
LIF1 
CDC9 
POL4 
REV3 
NIP100 
YEF3 
TIF3 
CDC33 
TIF5 
SSC1 
SSC1 
SSC1 
KAR2 
SUP45 
SUP35 
RAD27 
RAM2 
GAL80 
MRS6 
PMA1 
PMA1 
HDA1 
HXK2 
SNT1 
HPR1 
CBF1 
VPS15 
ICL1 
LYS2 
YTA12 
MSU1 
CBS1 
MSS1 
MLH1 
MOT1 
RAD7 
SEC18 
NSP1 
MPE1 
ARG3 
APM2 
SEC7 
POL30 
STE4 
PYK2 
ELP3 
LRP1 
ERG6 
SSS1 
PZF1 
SPT15 
TOP2 
AUT7 
UME6 
VAM6 
